<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h8eaa4718gd259g4a7cgbb26g9920ae8b32ec" version="1"/> A text tied to the .loca file
					<attribute id="DiceType" type="uint32" value="0"/> If the resource has any dice type, like Superiority die from BM
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf1f5ae2g341fg420dg9f0dgf38483a0cbb5" version="1"/> A text tied to the .loca file
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> Is this resource used to cast spells
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="TauntCharge"/> What you will be referring to in your code
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/> Rest = Long Rest, ShortRest = ShortRest
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/> If the resource will be displayed on your hotbar
                    <attribute id="UUID" type="guid" value="4bea3113-a854-4b96-b431-1d9e0af2ef00"/> UUID for the Resource, give it a new one
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/> Would this resource be used at different power levels
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hc8aaae64g37edg4a0bg8192gd1888bffa981" version="1"/> A text tied to the .loca file
					<attribute id="DiceType" type="uint32" value="0"/> If the resource has any dice type, like Superiority die from BM
                    <attribute id="DisplayName" type="TranslatedString" handle="h32629eb6g223cg49b0g8a85gc3552f474804" version="1"/> A text tied to the .loca file
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_4_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/> Is this resource used to cast spells
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="RaiderCharge"/> What you will be referring to in your code
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/> Rest = Long Rest, ShortRest = ShortRest
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/> If the resource will be displayed on your hotbar
                    <attribute id="UUID" type="guid" value="a7bbce53-2dc6-4cf2-904b-a24fa694c328"/> UUID for the Resource, give it a new one
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/> Would this resource be used at different power levels
                </node>
            </children>
        </node>
    </region>
</save>
