<!--Juggernaut Spells-->

new entry "Shout_ShieldBond"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(OffHand, SHIELD_BOND,100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "DisplayName" "hb527b9b5g092eg4e93g95dbgb9cfcb3a65d6;2"
data "Description" "h3456daf4g86d9g408ag866dga74c56f14857;4"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(SHIELD_BOND,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "!Combat"
data "RequirementConditions" "not Tagged('SHIELD_BOND',GetActiveWeapon())"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"

new entry "Target_ShieldSmash"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d8+max(StrengthModifier)+UnarmedDamage, Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "RequirementConditions" "HasShieldEquipped(context.Source) and not HasWeaponInMainHand()"
data "Icon" "Action_Bash"
data "DisplayName" "h985304d3g7b79g419cgac03g20c31cf51cae;1"
data "Description" "habcb896dg7d22g4f36g8910gca5a1b36007f;1"
data "TooltipDamageList" "DealDamage(1d8+max(StrengthModifier)+UnarmedDamage, Bludgeoning)"
data "DescriptionParams" "DealDamage(1d8+max(StrengthModifier)+UnarmedDamage, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "PreviewCursor" "Melee"
data "CastSound" "Action_Cast_Weapon_ShieldShove,OFFHAND"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "TargetSound" "Action_Impact_Bash"
data "VerbalIntent" "Damage"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Melee"

new entry "Shout_UnmoveableStance"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "ApplyStatus(UNMOVEABLESTANCE,100,2)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_ActionSurge"
data "DisplayName" "h93f686bag5179g4cd2g8736gf248b204fa7e;1"
data "Description" "h274b08edgc1adg435cg8bf7g66becc25ed28;7"
data "TooltipStatusApply" "ApplyStatus(UNMOVEABLESTANCE,100,2)"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "UseCosts" "ActionPoint:1"
data "Requirements" "Combat"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Target_TauntFoe"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(GOADING_ATTACK,100,2)"
data "TargetConditions" "Character() and not Ally() and not IsImmuneToStatus('FRIGHTENED') "
data "Icon" "Action_GoadingAttack_Melee"
data "DisplayName" "h8c7b0953g0767g46adga251gafc01ebd66e8;1"
data "Description" "h96be5946g9f11g4cc0gb0d4gd2cd2df29096;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(GOADING_ATTACK,100,2)"
data "CastSound" "Action_Cast_Wizard_HypnoticGaze"
data "TargetSound" "Action_Impact_Wizard_HypnoticGaze"
data "CastTextEvent" "Cast"
data "UseCosts" "TauntCharge:1"
data "SpellAnimation" "38155a3a-ccf2-4fd5-ad6a-76018d5de3ff,,;,,;2bac2431-3048-44e9-ad4a-ca4db0a63104,,;352ab1cc-249f-4d9e-9a42-58148d3658fe,,;4eccb2e2-c72f-4a51-8847-44e9a3d7a18e,,;,,;3faf1f38-612a-4c30-ba30-8d88d358c686,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "26b66aca-c87e-4b24-b9a1-70efa888111e"
data "CastEffect" "238adc5b-64e5-474a-b5fa-c4c5d032a21b"

new entry "Projectile_FortressShove"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(5)"
data "TargetConditions" "Enemy()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "hcc4c8cf6g55c2g4fb6ga40bg10165a589350;2"
data "Description" "h042e2bd9ge61bg43f1gb410gd1b98b5b8860;3"
data "TooltipAttackSave" "Strength"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"

new entry "Projectile_FortressShoveProne"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "TargetConditions" "Enemy()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "hcc4c8cf6g55c2g4fb6ga40bg10165a589350;2"
data "Description" "h0043a0ebga059g4fbegb5b8g59c1f291e8d4;3"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "Strength"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"

<!--Defender Spells-->

<!--Ravager Spells-->

new entry "Throw_ShieldToss"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "TargetRadius" "ThrownObjectRange"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d8+max(StrengthModifier)+UnarmedDamage,Bludgeoning);TARGET:IF(HasWeightGreaterThan(1, context.HitDescription.ThrownObject)):Force(2)"
data "ThrowableTargetConditions" "not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable()) and CanMove(context.Target, context.Source, false) and not Tagged('CANT_SHOVE_THROW') and IsEquipmentSlot(EquipmentSlot.MeleeOffHand))"
data "TooltipDamageList" "DealDamage(1d8+max(StrengthModifier)+UnarmedDamage, Bludgeoning)"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "DisplayName" "ha9c80e3agb6d1g420bg897egfaf1fe8f2c0e;1"
data "Description" "h8b0d312ega835g4ff5g9f79g156d6cd2b777;1"
data "DescriptionParams" "DealDamage(1d8+max(StrengthModifier)+UnarmedDamage, Bludgeoning)"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;PickupEntityAndMove;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;TrajectoryRules"
data "SpellActionType" "Throw"
data "RequirementConditions" "HasShieldEquipped(context.Source) and not HasWeaponInMainHand()"
data "SpellAnimationType" "Throwing"

new entry "Rush_ShieldCharge"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "Cooldown" "OncePerTurn"
data "SpellSuccess" "DealDamage(2d6+max(StrengthModifier)+UnarmedDamage, Bludgeoning)"
data "TargetConditions" "(Character() and not Dead()) or Item() and DistanceToTargetGreaterThan(3.0)"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "h3a70b3fage548g4930gbb00g988d24b67cd0;2"
data "Description" "h3a832e92g14f3g4d23g90begfadc49d5c4cf;3"
data "TooltipDamageList" "DealDamage(2d6+max(StrengthModifier)+UnarmedDamage, Bludgeoning)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:1;RaiderCharge:1"
data "SpellFlags" "IsHarmful"
data "VerbalIntent" "Damage"
data "CastEffect" "9303b65a-805e-44d2-bf18-2edc3c9b2ae7"
data "TargetEffect" ""
data "HitEffect" ""

new entry "Throw_ShieldTossBA"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "TargetRadius" "ThrownObjectRange"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d8+max(StrengthModifier)+UnarmedDamage,Bludgeoning);TARGET:IF(HasWeightGreaterThan(1, context.HitDescription.ThrownObject)):Force(2)"
data "ThrowableTargetConditions" "not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable()) and CanMove(context.Target, context.Source, false) and not Tagged('CANT_SHOVE_THROW') and IsEquipmentSlot(EquipmentSlot.MeleeOffHand))"
data "TooltipDamageList" "DealDamage(1d8+max(StrengthModifier)+UnarmedDamage, Bludgeoning)"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "DisplayName" "ha9c80e3agb6d1g420bg897egfaf1fe8f2c0e;1"
data "Description" "h8b0d312ega835g4ff5g9f79g156d6cd2b777;1"
data "DescriptionParams" "DealDamage(1d8+max(StrengthModifier)+UnarmedDamage, Bludgeoning)"
data "CastSound" "Action_Cast_FrenziedThrow"
data "UseCosts" "BonusActionPoint:1;RaiderCharge:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;PickupEntityAndMove;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;TrajectoryRules"
data "SpellActionType" "Throw"
data "RequirementConditions" "HasShieldEquipped(context.Source) and not HasWeaponInMainHand()"
data "SpellAnimationType" "Throwing"

new entry "Zone_ConjureBarrage_Ravager"
type "SpellData"
data "SpellType" "Zone"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Zone_ConjureBarrage"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8+UnarmedDamage, Bludgeoning); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage((3d8+UnarmedDamage)/2, Bludgeoning) "
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Conjuration_ConjureBarrage"
data "DisplayName" "he53d2fe1g1962g4a6dg9439g7e1fcd8cd9c7;3"
data "Description" "h04540768g6b89g4c11gb920gcd40974fb36d;10"
data "TooltipDamageList" "DealDamage(2d8+UnarmedDamage, Bludgeoning); ExecuteWeaponFunctors(MainHand)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Ranger_ConjureBarrage_L1to3"
data "TargetSound" "Spell_Impact_Ranger_ConjureBarrage_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;RaiderCharge:2"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "MemoryCost" "1"
data "PrepareEffect" "48d70c76-0233-4457-815a-ade4d33780cb"
data "CastEffect" "ad5270a1-a12f-4318-b692-e74676bbe1c5"
data "TargetEffect" "0d2d0a87-195c-4218-b111-6d3d9832ad51"
data "Sheathing" "WeaponSet"

<!--Phalanx Spells-->
