<!--Juggernaut Spells-->

new entry "Shout_ShieldBond"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(OffHand, SHIELD_BOND,100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "DisplayName" "hb527b9b5g092eg4e93g95dbgb9cfcb3a65d6;2"
data "Description" "h3456daf4g86d9g408ag866dga74c56f14857;4"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(SHIELD_BOND,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "!Combat"
data "RequirementConditions" "not Tagged('SHIELD_BOND',GetActiveWeapon())"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"

new entry "Target_ShieldSmash"
type "SpellData"
data "SpellType" "Target"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(JuggernautShieldDamage)+max(StrengthModifier), Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "RequirementConditions" "HasShieldEquipped(context.Source)"
data "Icon" "Action_Bash"
data "DisplayName" "h985304d3g7b79g419cgac03g20c31cf51cae;1"
data "Description" "habcb896dg7d22g4f36g8910gca5a1b36007f;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(JuggernautShieldDamage)+max(StrengthModifier), Bludgeoning)"
data "DescriptionParams" "DealDamage(LevelMapValue(JuggernautShieldDamage)+max(StrengthModifier), Bludgeoning)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastSound" "Action_Cast_Weapon_ShieldShove,OFFHAND"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "TargetSound" "Action_Impact_Bash"
data "VerbalIntent" "Damage"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Melee"

new entry "Target_ShieldThrust"
type "SpellData"
data "SpellType" "Target"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(JuggernautShieldDamage)+max(StrengthModifier)+2d6, Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "RequirementConditions" "HasShieldEquipped(context.Source)"
data "Icon" "Action_Monster_Slayer_Slam"
data "DisplayName" "hf685b456g0f0cg45ddg8861g06f2bec485a3;1"
data "Description" "hcd618214g726bg447dg86a8gf382081cdda6;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(JuggernautShieldDamage)+max(StrengthModifier)+2d6, Bludgeoning)"
data "DescriptionParams" "DealDamage(LevelMapValue(JuggernautShieldDamage)+max(StrengthModifier)+2d6, Bludgeoning)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastSound" "Action_Cast_Weapon_ShieldShove,OFFHAND"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;RaiderCharge:1"
data "TargetSound" "Action_Impact_Bash"
data "VerbalIntent" "Damage"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;200ab854-a989-4a6a-8ac9-4b20aecaccda,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Melee"

new entry "Shout_UnmoveableStance"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "ApplyStatus(UNMOVEABLESTANCE,100,2)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_ActionSurge"
data "DisplayName" "h93f686bag5179g4cd2g8736gf248b204fa7e;1"
data "Description" "h274b08edgc1adg435cg8bf7g66becc25ed28;7"
data "TooltipStatusApply" "ApplyStatus(UNMOVEABLESTANCE,100,2)"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "UseCosts" "ActionPoint:1"
data "Requirements" "Combat"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Target_TauntFoe"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(GOADING_ATTACK,100,2)"
data "TargetConditions" "Character() and not Ally() and not IsImmuneToStatus('FRIGHTENED') "
data "Icon" "Action_GoadingAttack_Melee"
data "DisplayName" "h8c7b0953g0767g46adga251gafc01ebd66e8;1"
data "Description" "h96be5946g9f11g4cc0gb0d4gd2cd2df29096;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(GOADING_ATTACK,100,2)"
data "CastSound" "Action_Cast_Wizard_HypnoticGaze"
data "TargetSound" "Action_Impact_Wizard_HypnoticGaze"
data "CastTextEvent" "Cast"
data "UseCosts" "TauntCharge:1"
data "SpellAnimation" "38155a3a-ccf2-4fd5-ad6a-76018d5de3ff,,;,,;2bac2431-3048-44e9-ad4a-ca4db0a63104,,;352ab1cc-249f-4d9e-9a42-58148d3658fe,,;4eccb2e2-c72f-4a51-8847-44e9a3d7a18e,,;,,;3faf1f38-612a-4c30-ba30-8d88d358c686,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "26b66aca-c87e-4b24-b9a1-70efa888111e"
data "CastEffect" "238adc5b-64e5-474a-b5fa-c4c5d032a21b"

new entry "Projectile_FortressShove"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(5)"
data "TargetConditions" "Enemy()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "hcc4c8cf6g55c2g4fb6ga40bg10165a589350;2"
data "Description" "h042e2bd9ge61bg43f1gb410gd1b98b5b8860;3"
data "TooltipAttackSave" "Strength"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"

new entry "Projectile_FortressShoveProne"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "TargetConditions" "Enemy()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "hcc4c8cf6g55c2g4fb6ga40bg10165a589350;2"
data "Description" "h0043a0ebga059g4fbegb5b8g59c1f291e8d4;3"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "Strength"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"

<!--Defender Spells-->

<!--Ravager Spells-->

new entry "Target_QuakingStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_Smash"
data "Icon" "Action_Monster_ElementalEarth_Slam"
data "DisplayName" "h02452a5egd76eg4613g9419g3d1b1fb380e8;1"
data "Description" "hc80790b1ge414g412dga7c7g9e020c0e163a;1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(JuggernautShieldDamage)+MainMeleeWeapon+StrengthModifier,MainMeleeWeaponDamageType,Magical);ExecuteWeaponFunctors(MainHand);Force(5);ApplyStatus(DAZED,100,2)"
data "SpellFail" ""
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,2)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellSoundMagnitude" "None"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "CastSound" "CrSpell_Cast_ElementalEarth_Slam"
data "TargetSound" "Spell_Impact_Damage_Thunder_Shatter_L1to3"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastEffect" "14b37124-6550-4671-8602-7f1349dba9f8"
data "TargetEffect" "e04b2226-50e5-47ec-888e-4008193fb9ea"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "Sheathing" "Melee"
data "SpellSoundMagnitude" "Big"

new entry "Throw_ShieldToss"
type "SpellData"
data "SpellType" "Throw"
data "TargetRadius" "ThrownObjectRange"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('SHIELD_BOND', context.HitDescription.ThrownObject)):DealDamage(1d8+StrengthModifier,Bludgeoning)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(JuggernautShieldDamage)+StrengthModifier,Bludgeoning)"
data "TargetConditions" "not Self()"
data "ThrowableSpellRoll" "ThrowableCheck()"
data "ThrowableSpellSuccess" "IF(Character()):ApplyStatus(PRONE_AFTER_THROW,100,1);"
data "ThrowableTargetConditions" "not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable()) and CanMove(context.Target, context.Source, false) and HasStatus('SHIELD_BOND', context.HitDescription.ThrownObject) and not Tagged('CANT_SHOVE_THROW') and IsEquipmentSlot(EquipmentSlot.MeleeOffHand))"
data "Template" "a82d0147-9ecd-455a-a9ef-c6d2b8119777"
data "Trajectories" "a82d0147-9ecd-455a-a9ef-c6d2b8119777,48362660-28e7-2af1-62fe-49fc4cb6cc70,bfd9fe10-124d-6b01-53e0-824346204638"
data "TooltipDamageList" "DealDamage(LevelMapValue(JuggernautShieldDamage)+StrengthModifier,Bludgeoning)"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "DisplayName" "ha9c80e3agb6d1g420bg897egfaf1fe8f2c0e;1"
data "Description" "h8b0d312ega835g4ff5g9f79g156d6cd2b777;1"
data "DescriptionParams" "DealDamage(LevelMapValue(JuggernautShieldDamage)+StrengthModifier, Bludgeoning)"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ede0c318-7f5d-43b4-bc73-a50e0a528d55"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;PickupEntityAndMove;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;TrajectoryRules"
data "SpellActionType" "Throw"
data "RequirementConditions" "HasShieldEquipped(context.Source) and not HasWeaponInMainHand()"
data "SpellAnimationType" "Throwing"

new entry "Throw_ShieldTossBA"
type "SpellData"
data "SpellType" "Throw"
data "TargetRadius" "ThrownObjectRange"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning);TARGET:IF(HasStatus('SHIELD_BOND', context.HitDescription.ThrownObject)):DealDamage(1d8+StrengthModifier,Bludgeoning)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(JuggernautShieldDamage)+StrengthModifier,Bludgeoning)"
data "TargetConditions" "not Self()"
data "ThrowableSpellRoll" "ThrowableCheck()"
data "ThrowableSpellSuccess" "IF(Character()):ApplyStatus(PRONE_AFTER_THROW,100,1);"
data "ThrowableTargetConditions" "not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable()) and CanMove(context.Target, context.Source, false) and HasStatus('SHIELD_BOND', context.HitDescription.ThrownObject) and not Tagged('CANT_SHOVE_THROW') and IsEquipmentSlot(EquipmentSlot.MeleeOffHand))"
data "Template" "a82d0147-9ecd-455a-a9ef-c6d2b8119777"
data "Trajectories" "a82d0147-9ecd-455a-a9ef-c6d2b8119777,48362660-28e7-2af1-62fe-49fc4cb6cc70,bfd9fe10-124d-6b01-53e0-824346204638"
data "TooltipDamageList" "DealDamage(LevelMapValue(JuggernautShieldDamage)+StrengthModifier,Bludgeoning)"
data "Icon" "Action_Barbarian_FrenziedThrow"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "DisplayName" "ha9c80e3agb6d1g420bg897egfaf1fe8f2c0e;1"
data "Description" "h8b0d312ega835g4ff5g9f79g156d6cd2b777;1"
data "DescriptionParams" "DealDamage(LevelMapValue(JuggernautShieldDamage)+StrengthModifier, Bludgeoning)"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;697d5963-13d6-4737-8de7-80b97dfe2216,,;f8baa5a0-4c8d-4cab-8fc1-04d3e2fba478,,;29f1f751-fd05-429f-9e67-4368c63623af,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;5d37434a-b746-4eb9-9bdb-487e9a21ff7f,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "UseCosts" "BonusActionPoint:1;RaiderCharge:1"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ede0c318-7f5d-43b4-bc73-a50e0a528d55"
data "SpellFlags" "InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;IgnoreVisionBlock;AddFallDamageOnLand;PickupEntityAndMove;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;TrajectoryRules"
data "SpellActionType" "Throw"
data "RequirementConditions" "HasShieldEquipped(context.Source) and not HasWeaponInMainHand()"
data "SpellAnimationType" "Throwing"

<!--Phalanx Spells-->
