<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="206"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
       		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="TauntChargeUnlocked" />
                    <attribute id="UUID" type="guid" value="eaa2e853-4fbe-4641-90c3-37a3940f9f5f" />
                </node>
       		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RaiderChargeUnlocked" />
                    <attribute id="UUID" type="guid" value="8b5288d8-1661-4fb7-b812-2cf230d92cee" />
                </node>
       		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="FightingStyle_Protection,FightingStyle_Defense,FightingStyle_Unmoveablestance,FightingStyle_BruteForce,FightingStyle_UnyieldingStrength" />
                    <attribute id="UUID" type="guid" value="30092233-d2d3-4aeb-b046-d4eb8868c77c" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Juggernaut_ShieldAttack"/> a list of passives separated with a comma
                    <attribute id="UUID" type="guid" value="8e9ea049-7033-4ebb-9f37-7003b6a74b3c"/> make a new UUID for each passive list. when selecting passive from list, refer to this UUID
                </node>
		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_HeavyHanded,Passive_SuperiorHealth"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="82e6a4a4-2f48-4c41-9af1-3f1de1e1b701"/> make a new UUID for each passive list
                </node>
		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_MightyPhysique"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="96f5c382-4435-4a88-bd5b-877029d4d263"/> make a new UUID for each passive list
                </node>
		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_MysticalShieldStrike"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="d05e32d1-ef1b-4067-9b9d-3e6442dc77e2"/> make a new UUID for each passive list
                </node>
		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_Obliteration"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="258ab028-c990-4b47-8f8a-eb580b7963a3"/> make a new UUID for each passive list
                </node>
		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_ImprovedObliteration"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="b2c1c62b-8ce7-41a8-840f-3fb669fc7ea8"/> make a new UUID for each passive list
                </node>
		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_ImmoveableWall"/> You can make more than 1 list. the same passive can be in different lists
                    <attribute id="UUID" type="guid" value="eb298e43-20fc-4054-b97b-2b45c9cf113c"/> make a new UUID for each passive list
                </node>
       		<node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_LightShield,Passive_MentallyFortified,MageSlayer_Advantage,Passive_WeightTraining" />
                    <attribute id="UUID" type="guid" value="a9cd4ae6-b47f-4943-bab7-948751378785" />
                </node>
            </children>
        </node>
    </region>
</save>
