<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Athletics, Medicine, Insight, Persuasion, Perception, Intimidation, Survival"/> List of skills to choose at CC
                    <attribute id="UUID" type="guid" value="0651d995-95b6-45ef-a261-ff604880b461"/> same as passiveList, make a new UUID and refer to it when selecting skills
                </node>
            </children>
        </node>
    </region>
</save>