<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList"> Juggernaut Lvl 1
                    <attribute id="Spells" type="LSString" value="Shout_ShieldBond"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="0673408b-f54b-4870-866a-5ca06210af16"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList"> Defender Lvl 1
                    <attribute id="Spells" type="LSString" value=""/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value=""/> make a new UUID
                </node>
				<node id="SpellList"> Ravager Lvl 1
                    <attribute id="Spells" type="LSString" value="Throw_ShieldToss"/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="6ae860c3-9183-4cff-ab59-039f2a6be9fd"/> make a new UUID
                </node>
				<node id="SpellList"> Phalanx Lvl 1
                    <attribute id="Spells" type="LSString" value=""/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value=""/> make a new UUID
                </node>
				<node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Spell1;Spell2;Spell3"/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value=""/> make a new UUID
                </node>
				<node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Spell1;Spell2;Spell3"/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value=""/> make a new UUID
                </node>
			</children>
        </node>
    </region>
</save>
