<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> Mainclass Level 1
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor)"/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="1"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectPassives(8e9ea049-7033-4ebb-9f37-7003b6a74b3c,1);SelectSkills(0651d995-95b6-45ef-a261-ff604880b461,2)"/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="6f233664-2bef-4d16-9a4c-95be17c1bc91"/> a Unique UUID specificaly for this entry within the table
					<children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="30b22f86-efb7-4cb1-83c4-34036cb85bc5"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="b71210cb-e6bf-41b1-9c3e-adc06b739770"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="6e4b5616-2e3b-43dd-9d00-d542c2028a37"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
				<node id="Progression"> Mainclass Level 1 MULTICLASS. (you will want a separate one as there are no AbilityBonus when multiclassing). Multiclassed character will use this progression entry instead of the previous one
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="IsMulticlass" type="bool" value="true"/>
					<attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Juggernaut"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Selectors" type="LSString" value=""/>
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/>
                    <attribute id="UUID" type="guid" value="9ab0670e-705d-46d6-aaac-86cdc499f05d"/>
					<children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="30b22f86-efb7-4cb1-83c4-34036cb85bc5"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="b71210cb-e6bf-41b1-9c3e-adc06b739770"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                                <node id="SubClass"> Subclass. add this part at a level when your class chooses its subclass
                                    <attribute id="Object" type="guid" value="6e4b5616-2e3b-43dd-9d00-d542c2028a37"/> same UUID as the one for your subclass in ClassDescriptions.lsx
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression"> Mainclass Level 2
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="2"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="91646ca6-a144-4400-a959-8589835a6018"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 3
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="3"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="4f282476-b1df-4b0b-a364-b1a8d15a85f7"/> a Unique UUID specificaly for this entry within the table
                </node>
                <node id="Progression"> Mainclass Level 4
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="4"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="018d6031-30e5-47bf-bc66-913681fa82a1"/> a Unique UUID specificaly for this entry within the table
                </node>				
                <node id="Progression"> Mainclass Level 5
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="5"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="fb6badd8-ef8d-4169-b789-a67f8c3622ea"/> a Unique UUID specificaly for this entry within the table
                </node>		
                <node id="Progression"> Mainclass Level 6
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="6"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="44c056e9-623e-4481-a32d-f89aa2a7d0b5"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 7
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="7"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="b10ada8c-0cd7-47e8-a886-f58a13a62d3a"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 8
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="8"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="b1fdfe41-d886-4e53-a289-cf89070c5e8e"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 9
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="9"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="e66fa208-a579-49cd-a3a9-50f1963d3244"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 10
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="10"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="cb7ab20a-90ac-4baf-8e65-02c7dd8e85fa"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 11
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="11"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="c16e8e83-9625-4068-b0ce-32947e372c1e"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 12
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="12"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="e5453840-0f27-4173-803a-cc8c18c0e848"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 13
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="13"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="240cfc9b-0bb1-4d98-998c-282c548c0a1d"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 14
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="14"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="0d379d40-b5c2-455e-b660-31ecdaf2ab44"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 15
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="15"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="67f386be-616f-4f6d-84f6-fbe6098ff294"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 16
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="16"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="71717615-c356-41b0-a076-a8bb1ba9d67f"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 17
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="17"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="9d823dbd-9848-424e-b552-65f9279a06e0"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 18
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="18"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="ceebb09c-3f48-4a8a-a1f8-5604fd10f372"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 19
                    <attribute id="AllowImprovement" type="bool" value="false"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="19"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="6c08381a-568c-419b-ac29-2d3f2e0caf6c"/> a Unique UUID specificaly for this entry within the table
                </node>	
                <node id="Progression"> Mainclass Level 20
                    <attribute id="AllowImprovement" type="bool" value="true"/> Whether your class get a feat at his level. Does not work for level 1.
                    <attribute id="Boosts" type="LSString" value=""/> Adds resource, proficiency, etc.
                    <attribute id="Level" type="uint8" value="20"/> Class Level for this entry
                    <attribute id="Name" type="LSString" value="Juggernaut"/> Name of the class, keep it consistent with class description
                    <attribute id="PassivesAdded" type="LSString" value=""/> most class features usually can be done with passives
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 0 means main class, 1 means subclass, 2 means race
                    <attribute id="Selectors" type="LSString" value=""/> this is where you can have your class select spells from spell list, passive from passive list, and skill from skill list. Select ability bonus let you get the +2/+1 at CC
					<attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> Same UUID as the one in ClassDescriptions.lsx this refers to the entire table
                    <attribute id="UUID" type="guid" value="ad55285f-852a-4c3f-84aa-4126e8dfc1d8"/> a Unique UUID specificaly for this entry within the table
                </node>	
				
<!--Defender Subclass-->

				<node id="Progression"> Defender Lvl 1
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Defender"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="84139038-0f6b-415c-b237-9b9c80e8a627"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="7dbefeee-1dc7-4079-b832-0f048491b7c1"/> Give it a Unique UUID
                </node>

<!--Ravager Subclass-->
				
				<node id="Progression"> Ravager Lvl 1
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Ravager"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="5348800d-557c-495e-8e06-43da0819e7c3"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="e52615d2-94a7-4e46-98c6-ea54278d84cf"/> Give it a Unique UUID
                </node>

<!--Phalanx Subclass-->

				<node id="Progression"> Phalanx Lvl 1
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Phalanx"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/> as mentioned before type 1 = subclass
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="6fc0ae58-628b-4293-8fc8-80cde68a6751"/> same UUID as the ProgressionTableUUID in ClassDescriptions.lsx
                    <attribute id="UUID" type="guid" value="f9ce3477-1a5d-4a05-b07e-5490541e8781"/> Give it a Unique UUID
                </node>
            </children>
        </node>
    </region>
</save>
