<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription"> Class
                    <attribute id="Description" type="TranslatedString" handle="h4b5e7432g47c8g48e8ga3e7gfba96fe931f0" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha39d2d4fga907g4bcbga1b3gc4145447c719" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4" />
                    <attribute id="Type" type="FixedString" value="Juggernaut" />
                    <attribute id="UUID" type="guid" value="cb60493a-bd53-436d-b4d4-b22be486d4f6" />
                </node>
        <node id="ProgressionDescription"> Dreadnought
                    <attribute id="Description" type="TranslatedString" handle="h8eaa4718gd259g4a7cgbb26g9920ae8b32ec" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf1f5ae2g341fg420dg9f0dgf38483a0cbb5" version="1" />
                    <attribute id="ParamMatch" type="FixedString" value="0:TauntCharge" />
                    <attribute id="ProgressionTableId" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4" />
                    <attribute id="Type" type="FixedString" value="ActionResource" />
                    <attribute id="UUID" type="guid" value="c3bdd534-c951-4d58-ada3-09bbc8d870b7" />
				</node>
      </children>
    </node>
  </region>
</save>
