<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription"> Class
                    <attribute id="Description" type="TranslatedString" handle="h4b5e7432g47c8g48e8ga3e7gfba96fe931f0" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha39d2d4fga907g4bcbga1b3gc4145447c719" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4" />
                    <attribute id="Type" type="FixedString" value="Juggernaut" />
                    <attribute id="UUID" type="guid" value="cb60493a-bd53-436d-b4d4-b22be486d4f6" />
                </node>
        <node id="ProgressionDescription"> 
                    <attribute id="Description" type="TranslatedString" handle="h8eaa4718gd259g4a7cgbb26g9920ae8b32ec" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf1f5ae2g341fg420dg9f0dgf38483a0cbb5" version="1" />
                    <attribute id="ParamMatch" type="FixedString" value="0:TauntCharge" />
                    <attribute id="ProgressionTableId" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4" />
                    <attribute id="Type" type="FixedString" value="ActionResource" />
                    <attribute id="UUID" type="guid" value="c3bdd534-c951-4d58-ada3-09bbc8d870b7" />
				</node>
        <node id="ProgressionDescription"> 
                    <attribute id="Description" type="TranslatedString" handle="hc8aaae64g37edg4a0bg8192gd1888bffa981" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h32629eb6g223cg49b0g8a85gc3552f474804" version="1" />
                    <attribute id="ParamMatch" type="FixedString" value="0:RaiderCharge" />
                    <attribute id="ProgressionTableId" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4" />
                    <attribute id="Type" type="FixedString" value="ActionResource" />
                    <attribute id="UUID" type="guid" value="2100377f-eaeb-42ce-8a19-bb72a460b6d7" />
				</node>
        <node id="ProgressionDescription"> 
                    <attribute id="Description" type="TranslatedString" handle="h59a2e576ga3e9g4ffcg949bg62ebf1d6cdfb" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hde6f57a8gf661g441cga26bg387516283352" version="1" />
                    <attribute id="ParamMatch" type="FixedString" value="BattlePassives" />
                    <attribute id="UUID" type="guid" value="bd4b8e00-b41a-4c73-ba27-1ba50b647ff9" />
				</node>
      </children>
    </node>
  </region>
</save>
