<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Intimidation;Insight"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/>
                    <attribute id="UUID" type="guid" value="9fe68afc-bbe3-4298-b9d3-ee952eb2de0f"/>
                </node>
            </children>
        </node>
    </region>
</save>
