<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Juggernaut Description - Shield bearer" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h4b5e7432g47c8g48e8ga3e7gfba96fe931f0" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="ha39d2d4fga907g4bcbga1b3gc4145447c719" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="JUGGERNAUT" />
			<attribute id="UUID" type="guid" value="7142b756-0eba-4b3c-992d-34f466dc1550" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
