<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="6fc0ae58-628b-4293-8fc8-80cde68a6751"/> UUID for the class so the game knows which one it is looking at
                    <attribute id="Strength" type="int32" value="15"/>                   
                    <attribute id="Dexterity" type="int32" value="10"/>
					<attribute id="Constitution" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="10"/>
                    <attribute id="Wisdom" type="int32" value="14"/>
				    <attribute id="Charisma" type="int32" value="10"/>
					<attribute id="UUID" type="guid" value="5456a7bc-e0b8-4840-bc8e-7bcb15212e04"/> the UUID for this entry, not needed anywhere else, but you still need to make a new UUID for it
                </node>
            </children>
        </node>
    </region>
</save>
