<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="EquipmentTypes">
        <node id="root">
            <children>
                <node id="EquipmentType">
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Elbow_R"/>
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Shield"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="Name" type="FixedString" value="Shield"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Shield"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Shield"/>
                    <attribute id="UUID" type="guid" value="97c0f796-9261-44ee-87f2-bb70640728c0"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Shield1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Shield1H"/>
                </node>
            </children>
        </node>
    </region>
</save>
