<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="7" build="406"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription"> Main Class
                    <attribute id="BaseHp" type="int32" value="12"/> Hit Die
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> Copy this off of another base game class (Im using the wizard's creation post)
                    <attribute id="Description" type="TranslatedString" handle="h4b5e7432g47c8g48e8ga3e7gfba96fe931f0" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="ha39d2d4fga907g4bcbga1b3gc4145447c719" version="1"/> Link to the .loca file
                    <attribute id="HpPerLevel" type="int32" value="7"/> Half Hit Die + 1
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/> Have this as false if you don't need to prepare them
                    <attribute id="Name" type="FixedString" value="Juggernaut"/> The name of your class
                    <attribute id="PrimaryAbility" type="uint8" value="1"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="ProgressionTableUUID" type="guid" value="fb01457b-6100-49db-87c1-9493c2e6c4e4"/> This UUID links the Class to a specific progression table inside Progressions.lsx
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/> Pick a class that your class would be the most similar to
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/> 4 is for int. order goes from Str, Dex, Con, Int, Wis, and Cha.
                    <attribute id="UUID" type="guid" value="6fc0ae58-628b-4293-8fc8-80cde68a6751"/> The ID for your class, make a new one
					<children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="02913f9a-f696-40cf-acdf-32032afab32c"/> Dialogue tag Barbarian
                        </node>
                    </children>
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_DEFENDER"/> Starting equipment entry from Equipment.txt
		    <attribute id="Description" type="TranslatedString" handle="h547b1a0bg1263g4ec6g9daegcb5c869e546b" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h8508147bg3d83g46dbga9e3g0303b66b931e" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Defender"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="6fc0ae58-628b-4293-8fc8-80cde68a6751"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="84139038-0f6b-415c-b237-9b9c80e8a627"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="30b22f86-efb7-4cb1-83c4-34036cb85bc5"/> Make a unique UUID for the subclass
		    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0"/> Dialogue tag Druid
                        </node>
                    </children>
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_RAVAGER"/> Starting equipment entry from Equipment.txt
	            <attribute id="Description" type="TranslatedString" handle="h454a0ca8gccd3g4c6dgb15bg8f54ceba599c" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h63a22f4agd8ddg493bga345g45ae23e30b4c" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Ravager"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="6fc0ae58-628b-4293-8fc8-80cde68a6751"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="5348800d-557c-495e-8e06-43da0819e7c3"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="b71210cb-e6bf-41b1-9c3e-adc06b739770"/> Make a unique UUID for the subclass
		    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a"/> Dialogue tag Ranger
                        </node>
                    </children>
                </node>
				<node id="ClassDescription"> Subclass (you will need one of this for each subclass)
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_PHALANX"/> Starting equipment entry from Equipment.txt
		    <attribute id="Description" type="TranslatedString" handle="h54b64105gfa42g45cag9205gb50e0aa1c4d0" version="1"/> Link to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cc09c67g6d5bg4616gac6fg2fa1386cf5b1" version="1"/> Link to the .loca file
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Phalanx"/> name of your subclass
                    <attribute id="ParentGuid" type="guid" value="6fc0ae58-628b-4293-8fc8-80cde68a6751"/> This is the same UUID as your main class, as the main class act as the subclass' parent
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="560ae60a-e786-45b7-b0a1-fb8c898d6270"/> This is a different table as the Main Class, as this one is specific to the subclass
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="6e4b5616-2e3b-43dd-9d00-d542c2028a37"/> Make a unique UUID for the subclass
		    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/> Dialogue tag Fighter
                        </node>
                    </children>
		</node>
            </children>
        </node>
    </region>
</save>

